# OurRide

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/ourride/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourride/driver/EntityClasses/: DirectionObject.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java
app/src/main/java/com/ourride/driver/adapters/: HistoryAdapter.java  WingmenListAdapter.java
app/src/main/java/com/ourride/driver/apis/: ApiConfig.java
app/src/main/java/com/ourride/driver/constant/: Constant.java  MyDividerItemDecoration.java
app/src/main/java/com/ourride/driver/pojo/: HistoryListResult.java  WingmenListResult.java
app/src/main/java/com/ourride/driver/raw/: map_style_retro.java
app/src/main/java/com/ourride/driver/receiver/: MyBroadCastReceiver.java
app/src/main/java/com/ourride/driver/services/: DriverLocationService.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ourride/driver/ui/: MainHomeActivity.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: app_bar.xml  button_background1.xml  buttonlayout.xml  dialog_round.xml  gray_border.xml  ic_assignment_24px.xml  ic_back_arrow.xml  ic_cellphone.xml  ic_email_address.xml  ic_history_24px.xml  ic_icon.xml  ic_icons_booking.xml  ic_placeholder.xml  ic_user_profile.xml  pinview_back.xml  pinview_background.xml  profile_gradient.xml  show_password_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_driver_map.xml  activity_edit_profile.xml  activity_login.xml  activity_main_home.xml  activity_riderequest.xml  activity_selection.xml  activity_shareapp.xml  activity_splash.xml  activity_wingman_detail.xml  activity_wingmen.xml  activity_wingmen_list.xml  app_bar_main_home.xml  change_password_layout.xml  content_main_home.xml  custom_notification.xml  dialog_ridecomplete_layout.xml  forget_password_layout.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_history_list.xml  fragment_login_layout.xml  fragment_profile.xml  fragment_riderequest.xml  fragment_role.xml  fragment_signup_layout.xml  layout_progress_bar.xml  list_item_wingman.xml  nav_header_main_home.xml  passenger_otp_layout.xml  row_bookings.xml  row_history.xml
app/src/main/res/menu/: activity_main_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ourride/driver/: ExampleUnitTest.java
(+59 files in other folders)
