<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item><shape>
                <stroke android:width="3dp" android:color="#239E93" />

                <solid android:color="@android:color/transparent" />

                <corners
                    android:bottomLeftRadius="4dp"
                    android:bottomRightRadius="4dp"
                    android:topLeftRadius="4dp"
                    android:topRightRadius="4dp" />
            </shape></item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#CFEBEB" android:startColor="#239E93" />
                    <stroke android:width="1dp" android:color="#28E2A0" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>