<vector android:height="60dp" android:viewportHeight="34.482"
    android:viewportWidth="34.482" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M25.043,0H9.439c-1.3,0 -2.364,1.063 -2.364,2.364v7.483v14.789v7.483c0,1.301 1.064,2.363 2.364,2.363h15.604c1.3,0 2.364,-1.062 2.364,-2.363v-7.483V9.847V2.364C27.407,1.063 26.343,0 25.043,0zM12.804,31.76h-2.547c-0.47,0 -0.851,-0.38 -0.851,-0.849c0,-0.47 0.381,-0.851 0.851,-0.851h2.547c0.47,0 0.851,0.381 0.851,0.851C13.654,31.38 13.273,31.76 12.804,31.76zM12.804,28.52h-2.547c-0.47,0 -0.851,-0.381 -0.851,-0.85s0.381,-0.85 0.851,-0.85h2.547c0.47,0 0.851,0.381 0.851,0.85C13.654,28.139 13.273,28.52 12.804,28.52zM12.804,25.28h-2.547c-0.47,0 -0.851,-0.38 -0.851,-0.849c0,-0.471 0.381,-0.851 0.851,-0.851h2.547c0.47,0 0.851,0.38 0.851,0.851C13.654,24.9 13.273,25.28 12.804,25.28zM12.804,22.041h-2.547c-0.47,0 -0.851,-0.381 -0.851,-0.85s0.381,-0.851 0.851,-0.851h2.547c0.47,0 0.851,0.382 0.851,0.851C13.654,21.66 13.273,22.041 12.804,22.041zM18.515,31.76h-2.546c-0.471,0 -0.851,-0.38 -0.851,-0.849c0,-0.47 0.38,-0.851 0.851,-0.851h2.546c0.471,0 0.851,0.381 0.851,0.851C19.364,31.38 18.984,31.76 18.515,31.76zM18.515,28.52h-2.546c-0.471,0 -0.851,-0.381 -0.851,-0.85s0.38,-0.85 0.851,-0.85h2.546c0.471,0 0.851,0.381 0.851,0.85C19.364,28.139 18.984,28.52 18.515,28.52zM18.515,25.28h-2.546c-0.471,0 -0.851,-0.38 -0.851,-0.849c0,-0.471 0.38,-0.851 0.851,-0.851h2.546c0.471,0 0.851,0.38 0.851,0.851C19.364,24.9 18.984,25.28 18.515,25.28zM18.515,22.041h-2.546c-0.471,0 -0.851,-0.381 -0.851,-0.85s0.38,-0.851 0.851,-0.851h2.546c0.471,0 0.851,0.382 0.851,0.851C19.364,21.66 18.984,22.041 18.515,22.041zM24.226,31.76h-2.549c-0.47,0 -0.851,-0.38 -0.851,-0.849c0,-0.47 0.381,-0.851 0.851,-0.851h2.549c0.469,0 0.85,0.381 0.85,0.851C25.075,31.38 24.694,31.76 24.226,31.76zM24.226,28.52h-2.549c-0.47,0 -0.851,-0.381 -0.851,-0.85s0.381,-0.85 0.851,-0.85h2.549c0.469,0 0.85,0.381 0.85,0.85S24.694,28.52 24.226,28.52zM24.226,25.28h-2.549c-0.47,0 -0.851,-0.38 -0.851,-0.849c0,-0.471 0.381,-0.851 0.851,-0.851h2.549c0.469,0 0.85,0.38 0.85,0.851C25.075,24.9 24.694,25.28 24.226,25.28zM24.226,22.041h-2.549c-0.47,0 -0.851,-0.381 -0.851,-0.85s0.381,-0.851 0.851,-0.851h2.549c0.469,0 0.85,0.382 0.85,0.851S24.694,22.041 24.226,22.041zM25.126,18.38H9.356V2.771h15.77V18.38zM23.37,9.923l-0.886,0.885c-2.892,-2.891 -7.595,-2.891 -10.487,0l-0.885,-0.885C14.491,6.544 19.991,6.543 23.37,9.923zM21.841,11.453l-0.887,0.885c-2.047,-2.047 -5.379,-2.047 -7.426,0l-0.887,-0.885C15.179,8.918 19.304,8.918 21.841,11.453zM20.261,13.033l-0.885,0.885c-1.178,-1.177 -3.092,-1.177 -4.27,0l-0.885,-0.885C15.887,11.367 18.595,11.367 20.261,13.033z"/>
</vector>
