<vector android:height="50dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="20" android:fillColor="#111111"
        android:fillType="nonZero"
        android:pathData="M40,4.8203L7,25.4453L7,34.8047L9,33.5547L9,70L20,70L20,68L11,68L11,63C11.5508,63 12,62.5508 12,62C12,61.4492 11.5508,61 11,61L11,32.3047L40,14.1797L69,32.3047L69,61C68.4492,61 68,61.4492 68,62C68,62.5508 68.4492,63 69,63L69,68L60,68L60,70L71,70L71,33.5547L73,34.8047L73,25.4453ZM40,7.1797L71,26.5547L71,31.1953L40,11.8203L9,31.1953L9,26.5547ZM27,34C24.8008,34 23,35.8008 23,38L23,74.9297L40,65.1563L57,74.9297L57,38C57,35.8008 55.1992,34 53,34ZM27,36L53,36C54.1172,36 55,36.8828 55,38L55,71.4727L40,62.8438L25,71.4727L25,38C25,36.8828 25.8828,36 27,36ZM28,39C27.4492,39 27,39.4492 27,40C27,40.5508 27.4492,41 28,41C28.5508,41 29,40.5508 29,40C29,39.4492 28.5508,39 28,39ZM32,39C31.4492,39 31,39.4492 31,40C31,40.5508 31.4492,41 32,41C32.5508,41 33,40.5508 33,40C33,39.4492 32.5508,39 32,39ZM36,39C35.4492,39 35,39.4492 35,40C35,40.5508 35.4492,41 36,41C36.5508,41 37,40.5508 37,40C37,39.4492 36.5508,39 36,39ZM40,39C39.4492,39 39,39.4492 39,40C39,40.5508 39.4492,41 40,41C40.5508,41 41,40.5508 41,40C41,39.4492 40.5508,39 40,39ZM44,39C43.4492,39 43,39.4492 43,40C43,40.5508 43.4492,41 44,41C44.5508,41 45,40.5508 45,40C45,39.4492 44.5508,39 44,39ZM48,39C47.4492,39 47,39.4492 47,40C47,40.5508 47.4492,41 48,41C48.5508,41 49,40.5508 49,40C49,39.4492 48.5508,39 48,39ZM52,39C51.4492,39 51,39.4492 51,40C51,40.5508 51.4492,41 52,41C52.5508,41 53,40.5508 53,40C53,39.4492 52.5508,39 52,39ZM15,61C14.4492,61 14,61.4492 14,62C14,62.5508 14.4492,63 15,63C15.5508,63 16,62.5508 16,62C16,61.4492 15.5508,61 15,61ZM19,61C18.4492,61 18,61.4492 18,62C18,62.5508 18.4492,63 19,63C19.5508,63 20,62.5508 20,62C20,61.4492 19.5508,61 19,61ZM61,61C60.4492,61 60,61.4492 60,62C60,62.5508 60.4492,63 61,63C61.5508,63 62,62.5508 62,62C62,61.4492 61.5508,61 61,61ZM65,61C64.4492,61 64,61.4492 64,62C64,62.5508 64.4492,63 65,63C65.5508,63 66,62.5508 66,62C66,61.4492 65.5508,61 65,61ZM65,61" android:strokeColor="#00000000"/>
</vector>
