<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Role is"
        android:id="@+id/roleTextView"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#363535"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select New Role To Update"
        android:id="@+id/roleSelectTextView"
        android:layout_marginTop="60dp"
        android:layout_below="@id/roleTextView"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#91111111"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/buttons"
        android:layout_marginLeft="50dp"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/driverButton"
            android:background="@drawable/buttonlayout"
            android:layout_weight="2"
            android:text="Driver" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/passengerButton"
            android:layout_marginLeft="20dp"
            android:text="Wingman"
            android:background="@drawable/buttonlayout"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>