<resources>
    <string name="app_name">Our Ride</string>
    <string name="connection">Network error !!!</string>
    <string name="title_activity_main_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="Ok">Okay</string>
    <string name="loading">Loading</string>
    <string name="InternetNotAvailabel">No Internet Connection</string>
    <string name="emptyusername">Kindly, Enter Username</string>
    <string name="emptyphone">Kindly, Enter Phone Number</string>
    <string name="errorphone">Kindly, Enter 10 digit Number</string>
    <string name="emptypassword">Kindly, Enter Password</string>
    <string name="emptyaddress">Kindly, Enter Address</string>
    <string name="emptydrivinglicense">Enter DrivingLicense </string>
    <string name="emptyinsuarncecarries">Enter Insurance Carries</string>
    <string name="emptyexpirationdate">Kindly, Enter Expiration Date</string>
    <string name="emptyemail">Kindly, Enter Email</string>
    <string name="erroremail">Email is incorrect</string>
    <string name="errorotp">Otp is incorrect, enter 6 digit valid otp</string>
    <string name="emptyotp">Kindly enter otp</string>
    <string name="enterfield">Enter this field</string>
</resources>
