apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ourride.driver"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.mcxiaoke.volley:library:1.0.19'


    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // play service library
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // pubnub dependencies
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    //Add Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Add FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Add recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    //Design library
//    implementation 'com.android.support:design:26.1.0'
}

apply plugin: 'com.google.gms.google-services'
