<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardBackgroundColor="#FFAB40"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/ic_icon" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wingman_name"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="#111"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/wingman_name"
                    android:text="Distance :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distancevalue"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/wingman_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/distance"
                    android:text="value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/distance"
                    android:layout_marginLeft="0dp"
                    android:text="Duration :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/durationvalue"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/distance"
                    android:layout_toRightOf="@id/duration"
                    android:layout_marginLeft="5dp"
                    android:text="value"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>