<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ourride">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_driver"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:name=".volley.AppController"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.ourride.ui.activity.EditProfileActivity"></activity>
        <activity android:name="com.ourride.ui.activity.SelectionActivity"></activity>
        <activity android:name="com.ourride.ui.activity.MapActivity"></activity>
        <activity android:name="com.ourride.ui.activity.WingmenActivity"></activity>
        <activity
            android:name="com.ourride.ui.MainHomeActivity"
            android:label="@string/title_activity_main_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.ourride.ui.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ourride.ui.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
    </application>

</manifest>